[gd_scene format=3 uid="uid://hyvwk7ht0teg"]

[ext_resource type="Script" uid="uid://ce62mwx556s6s" path="res://scripts/level_3.gd" id="1"]
[ext_resource type="Script" uid="uid://cyifxv4rhkya5" path="res://scripts/game_manager.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c1ryss6auwxt5" path="res://scenes/hud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cgj7e27s8os72" path="res://scenes/player.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bw8vs5kcmpgud" path="res://assets/levels/neurohell_level_3.glb" id="5"]
[ext_resource type="Script" uid="uid://cxxnjhjttfyw" path="res://scripts/portal_disc.gd" id="7"]
[ext_resource type="Script" uid="uid://y7i3gnt7s2gr" path="res://scripts/window_glass.gd" id="9_wglass"]
[ext_resource type="Script" uid="uid://b7q27sccyltim" path="res://scripts/demon_base.gd" id="10_dbase"]
[ext_resource type="PackedScene" uid="uid://b6jlafppk2did" path="res://assets/demons/demon_mawgrub.glb" id="11_maw"]
[ext_resource type="PackedScene" uid="uid://ngstwjhbpcsu" path="res://assets/demons/demon_pyrarachnid.glb" id="12_pyra"]
[ext_resource type="PackedScene" uid="uid://gwi6s1b2mbwt" path="res://assets/demons/demon_ravager.glb" id="13_rav"]
[ext_resource type="PackedScene" uid="uid://2eedpjvux4sm" path="res://assets/demons/demon_spectre.glb" id="14_spec"]
[ext_resource type="PackedScene" uid="uid://ced58dc3o8sl8" path="res://assets/demons/demon_taurex.glb" id="15_tau"]
[ext_resource type="PackedScene" uid="uid://de2lxiu1tk4aw" path="res://assets/demons/demon_voidborn.glb" id="16_void"]
[ext_resource type="Texture2D" uid="uid://bdj7pm0yc0300" path="res://assets/images/hdri/hdri_inferno/hdr.exr" id="17_hdri"]

[sub_resource type="CapsuleShape3D" id="Cap_Mawgrub_lv3"]
radius = 0.65
height = 1.8

[sub_resource type="CapsuleShape3D" id="Cap_Pyrarachnid_lv3"]
radius = 0.45
height = 0.9

[sub_resource type="CapsuleShape3D" id="Cap_Ravager_lv3"]
radius = 0.55

[sub_resource type="CapsuleShape3D" id="Cap_Spectre_lv3"]

[sub_resource type="CapsuleShape3D" id="Cap_Taurex_lv3"]
radius = 0.75
height = 2.2

[sub_resource type="CapsuleShape3D" id="Cap_Voidborn_lv3"]
radius = 0.6
height = 1.5

[sub_resource type="SphereShape3D" id="PortalSphere_lv3"]
radius = 1.5

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMat_lv3"]
panorama = ExtResource("17_hdri")

[sub_resource type="Sky" id="Sky_lv3"]
sky_material = SubResource("PanoramaSkyMat_lv3")

[sub_resource type="Environment" id="Environment_lv3"]
background_mode = 2
sky = SubResource("Sky_lv3")
ambient_light_source = 2
ambient_light_color = Color(0.05, 0.05, 0.08, 1)
ambient_light_energy = 0.05

[node name="Level3" type="Node3D" unique_id=300000001]
script = ExtResource("1")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=300000002]

[node name="World" parent="NavigationRegion3D" unique_id=87672544 instance=ExtResource("5")]

[node name="Player" parent="." unique_id=300000004 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Lights" type="Node3D" parent="." unique_id=300000005]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights" unique_id=300000006]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 20, 40, 30)
light_color = Color(1, 0.88, 0.8, 1)
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.05

[node name="AmbientFill" type="OmniLight3D" parent="Lights" unique_id=300000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -25)
light_color = Color(0.1, 0.15, 0.3, 1)
light_energy = 0.8
omni_range = 60.0

[node name="Demons" type="Node3D" parent="." unique_id=300000008]

[node name="Mawgrub" type="CharacterBody3D" parent="Demons" unique_id=310000001 groups=["demon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.419647, 0.5, -21.844494)
script = ExtResource("10_dbase")
demon_name = "Mawgrub"
melee_range = 1.0
anim_idle = "Mouth_Open_Close"
anim_attack = "Mouth_Open_Close"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Demons/Mawgrub" unique_id=310000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Cap_Mawgrub_lv3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Demons/Mawgrub" unique_id=310000003]

[node name="ModelHolder" type="Node3D" parent="Demons/Mawgrub" unique_id=310000004]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Model" parent="Demons/Mawgrub/ModelHolder" unique_id=310000005 instance=ExtResource("11_maw")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Demons/Mawgrub" unique_id=310000006]

[node name="Pyrarachnid" type="CharacterBody3D" parent="Demons" unique_id=310000011 groups=["demon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0060654, 1, -26.634966)
script = ExtResource("10_dbase")
demon_name = "Pyrarachnid"
hp_max = 60.0
chase_speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Demons/Pyrarachnid" unique_id=310000012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("Cap_Pyrarachnid_lv3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Demons/Pyrarachnid" unique_id=310000013]

[node name="ModelHolder" type="Node3D" parent="Demons/Pyrarachnid" unique_id=310000014]
transform = Transform3D(-2.5, 0, 0, 0, 2.5, 0, 0, 0, -2.5, 0, 0.45, 0)

[node name="Model" parent="Demons/Pyrarachnid/ModelHolder" unique_id=310000015 instance=ExtResource("12_pyra")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Demons/Pyrarachnid" unique_id=310000016]

[node name="Ravager" type="CharacterBody3D" parent="Demons" unique_id=310000021 groups=["demon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.204315, 0.5, -2.6826591)
script = ExtResource("10_dbase")
demon_name = "Ravager"
hp_max = 120.0
chase_speed = 3.8
melee_range = 1.0
melee_damage = 20.0
anim_idle = "Walk"
anim_attack = "Fight"
anim_speed_scale = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Demons/Ravager" unique_id=310000022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("Cap_Ravager_lv3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Demons/Ravager" unique_id=310000023]

[node name="ModelHolder" type="Node3D" parent="Demons/Ravager" unique_id=310000024]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Model" parent="Demons/Ravager/ModelHolder" unique_id=310000025 instance=ExtResource("13_rav")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Demons/Ravager" unique_id=310000026]

[node name="Spectre" type="CharacterBody3D" parent="Demons" unique_id=310000031 groups=["demon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.88064, 0.5, 4.023987)
script = ExtResource("10_dbase")
demon_name = "Spectre"
hp_max = 45.0
chase_speed = 5.0
melee_range = 1.0
melee_damage = 12.0
anim_attack = "Fight"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Demons/Spectre" unique_id=310000032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("Cap_Spectre_lv3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Demons/Spectre" unique_id=310000033]

[node name="ModelHolder" type="Node3D" parent="Demons/Spectre" unique_id=310000034]
transform = Transform3D(-0.01, 0, -8.7422775e-10, 0, 0.01, 0, 8.7422775e-10, 0, -0.01, 0, 0, 0)

[node name="Model" parent="Demons/Spectre/ModelHolder" unique_id=310000035 instance=ExtResource("14_spec")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Demons/Spectre" unique_id=310000036]

[node name="Taurex" type="CharacterBody3D" parent="Demons" unique_id=310000041 groups=["demon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.861244, 0.5, -24.473698)
script = ExtResource("10_dbase")
demon_name = "Taurex"
hp_max = 150.0
chase_speed = 3.2
melee_range = 1.0
melee_damage = 25.0
anim_attack = "Fight"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Demons/Taurex" unique_id=310000042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("Cap_Taurex_lv3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Demons/Taurex" unique_id=310000043]

[node name="ModelHolder" type="Node3D" parent="Demons/Taurex" unique_id=310000044]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Model" parent="Demons/Taurex/ModelHolder" unique_id=310000045 instance=ExtResource("15_tau")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Demons/Taurex" unique_id=310000046]

[node name="Voidborn" type="CharacterBody3D" parent="Demons" unique_id=310000051 groups=["demon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.39784, 1.5, -82.640274)
script = ExtResource("10_dbase")
demon_name = "Voidborn"
hp_max = 70.0
chase_speed = 2.8
melee_range = 1.0
float_amplitude = 0.1
float_freq = 0.65
anim_idle = "Fly"
anim_walk = "Fly"
anim_attack = "Catch"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Demons/Voidborn" unique_id=310000052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("Cap_Voidborn_lv3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Demons/Voidborn" unique_id=310000053]

[node name="ModelHolder" type="Node3D" parent="Demons/Voidborn" unique_id=310000054]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="Model" parent="Demons/Voidborn/ModelHolder" unique_id=310000055 instance=ExtResource("16_void")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Demons/Voidborn" unique_id=310000056]

[node name="PortalDisc" type="Area3D" parent="." unique_id=300000015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.01776, 1.5, -89.91873)
script = ExtResource("7")
next_scene = "res://scenes/game_win.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalDisc" unique_id=300000016]
shape = SubResource("PortalSphere_lv3")

[node name="GameManager" type="Node" parent="." unique_id=300000009]
script = ExtResource("2")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="GameManager" unique_id=300000010]

[node name="HUD" parent="." unique_id=300000011 instance=ExtResource("3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=300000012]
environment = SubResource("Environment_lv3")

[node name="WindowGlass" type="Node" parent="." unique_id=300000013]
script = ExtResource("9_wglass")
